{"metadata":{"guid":"706c9d8e-e31f-4bcd-a9a3-2aaffaec0057","url":"/v2/projects/706c9d8e-e31f-4bcd-a9a3-2aaffaec0057","created_at":"2023-02-24T08:11:12.745Z","updated_at":"2023-02-24T08:11:26.204Z"},"entity":{"name":"Jupyter Notebook on IBM Watson Studio","generator":"DAP-Portal-Main","description":"Jupyter Notebook on IBM Watson Studio","public":false,"storage":{"type":"bmcos_object_storage","guid":"d6e2cbd0-78bd-41da-a0ea-f2d70eb4f313"},"scope":{"bss_account_id":"9dcc250245ed4ee9b6386f5313ee8180","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"karina.j.paula@gmail.com","creator_iam_id":"IBMid-665002YZOS","members":[{"id":"IBMid-665002YZOS","state":"ACTIVE","type":"user","user_name":"karina.j.paula@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"c4029c7a-4962-483c-a697-760195b2aca6"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
